<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>position</title>

        <style>
            #container {
                position: relative;
                width: 1000px;
                height: 5000px;
                background-color: beige;
            }

            #text {
                background-color: mediumspringgreen;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            #grade {
                border: 2px dashed blue;
                position: absolute;
                bottom: 100px;
                right: 100px;
            }

            img {
                position: fixed;
                bottom: 50px;
                right: 100px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <p id="text">상일미디어고등학교</p>
            <p id="grade">예비2학년</p>
            <img src="image1.jfif" width="100" height="100" alt="">
        </div>
    </body>
</html>